<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .image-container img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin: 0 10px;
        }
        .image-container button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <h1>Transformed Image</h1>
            <img src="{{ image.transformed_image.url }}" alt="Transformed Image">
            <a href="{% url 'upload_image' %}"><button>Home</button></a>
        </div>
    </div>
</body>
</html>

